<component name="libraryTable">
  <library name="junit:junit:5.0-SNAPSHOT" type="repository">
    <properties maven-id="junit:junit:5.0-SNAPSHOT" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/junit-5.0-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/junit-5.0-SNAPSHOT-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>