CC = g++
FLAGS = -std=c++11 

all: connect_four 
	$(info Enjoy the game!)

main.o: main.cpp
	$(CC) $(FLAGS) -c main.cpp

connect_four: main.o
	$(CC) main.o -o connect_four

clean: 
	rm *.o connect_four

run:    
	./connect_four

